// Программа по выявлению второго максимального числа из заданной пользователем последовательности чисел, заканчивающиейся цифрой 0

Console.Clear();
Console.WriteLine("Давайте определим второе максимальное число заданной вами последовательности чисел");
Console.WriteLine("Программа закончит принимать ваши цифры, когда вы введёте 0");
Console.WriteLine("Введите числа: ");
int n = Convert.ToInt32(Console.ReadLine());

while (n != 0)
n = Convert.ToInt32(Console.ReadLine());

